	rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
	location ~ ^/static/(version\d*/)?(.*)$ {
        ## images css js
        location ~* \.(jpg|jpeg|png|webp|gif|svg)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @static;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2|js|css|ico|txt)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @static;
        }
	try_files $uri $uri/ @static;
	}

	## Media location
	location /media/ {
	## images css js
        location ~* \.(jpg|jpeg|png|webp|gif|svg)$ {
                expires max;
                add_header Cache-Control "public";
                
                set $width "-";
                set $height "-";
		
                if ($arg_width != '') {
		     set $width $arg_width;
		     }
                if ($arg_height != '') {
		     set $height $arg_height;
		     }
                image_filter resize $width $height;
                image_filter_jpeg_quality 65;
		image_filter_webp_quality 65;
		
		try_files $uri $uri/ @media;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2|js|css|ico|txt)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
	try_files $uri $uri/ @media;
	}
	
        location @static { rewrite /static/(version\d*/)?(.*)$ /static.php?resource=$2 last; }
        location @media { try_files $uri $uri/ /get.php$is_args$args; }
	
