## phpMyAdmin configuration

    location ~ ^/PHPMYADMIN_PLACEHOLDER/(.*)$ {
           alias /var/www/html/$1;
		   
        location ~ ^/PHPMYADMIN_PLACEHOLDER/(.+\.php)$ {
                  alias /var/www/html/$1;
                   fastcgi_pass phpmyadmin:9000;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include  fastcgi_params;
           }
        location ~* ^/PHPMYADMIN_PLACEHOLDER/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   alias /var/www/html/$1;
           }
        
	location ~* ^/PHPMYADMIN_PLACEHOLDER/(libraries|setup/lib|setup/frames)/ {
		deny all;
	}
}
